\documentclass[10pt,a2paper,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mdframed}
\usepackage{graphicx}
\author{Rachel Singh}
\title{The Láadan Reader, Volume 1}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\renewcommand{\chaptername}{}

\begin{document}

    \maketitle
    \tableofcontents

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \chapter{Introduction}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \chapter{Beginner Stories}
    
        \section{Omá i Bedihá \\ The Teacher and the Student}
        
            \subsection*{Vocabulary}
            
                \begin{tabular}{l p{5cm} | l p{5cm}}
                    \textbf{Láadan} & \textbf{English} & 
                    \textbf{Láadan} & \textbf{English} \\
                    
                    bíi & speech act morpheme, ``I declare...'' &
                    wa  & evidence morpheme, ``I have perceived.'' \\
                    
                    bedi & to learn &
                    bedihá & student \\
                    le & I, me &
                    ma & to listen \\
                    om & to teach &
                    omá & teacher 
                \end{tabular}
                
            \subsection*{Grammar}
            
                \begin{enumerate}
                    \item   To say ``NOUN-A is NOUN-B'', the form of sentence in Láadan will be: ~\\
                            \textit{Speech-act-morpheme NOUN-B NOUN-A evidence-morpheme} ~\\
                            For example, ``Bíi omá le wa.'' means Bíi (I declare) omá (teacher)
                            le (I) wa (I have perceived it).
                    \item   To say ``NOUN is VERBing'' you will follow the same structure as above; ~\\
                            \textit{Speech-act-morpheme VERB NOUN evidence-morpheme}. ~\\
                            For example, ``Bíi om le wa.'' means (I declare) om (to teach)
                            le (I) wa (I have perceived it).
                    \item   Láadan does not have a definite (the) or indefinite (a) article.
                \end{enumerate}
                
                \begin{tabular}{p{6cm} p{6cm}}
                    \subsection*{In Láadan} & \subsection*{In English} \\
                    Bíi omá le wa.          & I am a teacher.       \\
                    Bíi om le wa.           & I am teaching.        \\
                    Bíi ma bedihá wa.       & The student listens.  \\
                    Bíi bedi bedihá wa.     & The student learns.  \\
                \end{tabular}
        
            \subsection*{Word-by-word breakdown}
            
                \begin{tabular}{l l l l}
                    Bíi         & omá       & le        & wa.      \\
                    I declare   & teacher   & I         & I have perceived. \\
                    \multicolumn{4}{l}{I am a teacher.} \\ \\
                    
                    Bíi         & om        & le        & wa.       \\
                    I declare   & to teach  & I         & I have perceived. \\
                    \multicolumn{4}{l}{I am a teacher.} \\ \\
                    
                    Bíi         & ma        & bedihá    & wa.   \\
                    I declare   & to listen & student   & I have perceived. \\
                    \multicolumn{4}{l}{The student listens.} \\ \\
                    
                    Bíi         & bedi      & bedihá    & wa. \\
                    I declare   & to learn  & student   & I have perceived. \\
                    \multicolumn{4}{l}{The student learns.} \\ \\
                \end{tabular}
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \section{Woshane worul \\ Furry cat}
            \subsection*{Vocabulary}
                \begin{tabular}{l p{5cm} | l p{5cm}}
                    \textbf{Láadan} & \textbf{English} & 
                    \textbf{Láadan} & \textbf{English} \\
                    
                    báa & speech act morpheme, ``I ask (a question)...'' &
                    wi & evidence morpheme, ``It is self-evident.'' \\
                    em & yes &
                    híya & small \\
                    i & and  &
                    ra & no \\
                    rahíya & bit  &
                    rul & cat \\
                    shane & to be furry
                \end{tabular}
                
            \subsection*{Grammar}
                \begin{enumerate}
                        \item   In Láadan, there is not a distinction between nouns, verbs, and adjectives.
                                Instead, there are two word types: \underline{content words}, and \underline{function words}. ~\\
                                Most content words can be used both as verbs and as nouns (like ``to dance'', and ``a dance'' - ``Amedara''). 
                                Verbs and adjectives are the same class of words, so you can think of ``red'' (``Laya'')
                                as both an adjective and the verb form of ``to be red''.
                        \item   Generally, if the speech act morpheme and the evidence morpheme
                                are the same across several side-by-side sentences, you can leave
                                off the subsequent speech act morpheme and evidence morpheme,
                                until you get to a new sentence that changes.
                        \item   When asking a question, no evidence morpheme is used.
                        \item   ``Ra'' means no, but when added after a verb it negates the verb. It can
                                also be appended to the beginning of a verb to turn the verb into its opposite.
                        \item   The ``wo-'' prefix (as seen in the title for this story) can be appended to the beginning of two words
                                to link an adjective to the noun. In this case, ``shane'' means furry and ``rul'' means cat,
                                so ``woshane worul'' means ``furry cat''.
                \end{enumerate}
            
            
                \begin{tabular}{p{6cm} p{6cm}}
                    \subsection*{In Láadan} & \subsection*{In English} \\
                    Báa híya rul?               & Is the cat small?       \\
                    Ra, bíi híya ra rul wi.     & No, the cat is not small. \\
                    Báa rahíya rul?             & Is the cat big?       \\
                    Em, bíi rahíya rul wi.      & Yes, the cat is big. \\
                    Báa shane rul?              & Is the cat furry? \\
                    Em, bíi shane rul wi.       & Yes, the cat is furry. \\
                    Bíi rahíya rul wi. Shane rul. & The cat is big. The cat is furry. \\
                    Bíi rahíya i shane rul wi. & The cat is big and furry. 
                \end{tabular}
            
                
            \subsection*{Word-by-word breakdown}
    
                \begin{tabular}{l l l l l l}
                    Báa     & híya      & rul?          &       \\
                    I ask   & small     & cat?          &  \\
                    \multicolumn{6}{l}{Is the cat small?} \\ \\
                    
                    Ra, & bíi          & híya       & ra & rul  & wi.       \\
                    No, & I declare    & small      & not & cat & it is self-evident. \\
                    \multicolumn{6}{l}{No, the cat is not small (as anyone could see.)} \\ \\
                    
                    Báa & rahíya & rul? \\
                    I ask & big & cat? \\
                    \multicolumn{6}{l}{Is the cat big?}
                    \\ \\
                    
                    Em, & bíi & rahíya & rul & wi. \\
                    Yes & I declare & big & cat & it is self-evident. \\
                    \multicolumn{6}{l}{Yes, the cat is big (as anyone could see.)}
                    \\ \\
                    Báa & shane & rul? \\
                    I ask & furry & cat? \\
                    \multicolumn{6}{l}{Is the cat furry?}
                    \\ \\
                    Em, & bíi & shane & rul & wi. \\
                    Yes & I declare & furry & cat & it is self-evident. \\
                    \multicolumn{6}{l}{Yes, the cat is furry (as anyone could see.)}
                    \\ \\
                    Bíi & rahíya & rul & wi. & Shane & rul. \\
                    I declare & big & cat & it is self evident. & Furry & cat. \\
                    \multicolumn{6}{l}{The cat is big and the cat is furry (as anyone could see.)}
                    
                    \\ \\
                    Bíi & rahíya & i & shane & rul & wi. \\
                    I declare & big & and & furry & cat & it is self-evident. \\
                    \multicolumn{6}{l}{The cat is big and furry (as anyone could see.)}
                    
                \end{tabular}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \section{Example story 2}
            \subsection*{Vocabulary}
                \begin{tabular}{l p{5cm} | l p{5cm}}
                    \textbf{Láadan} & \textbf{English} & 
                    \textbf{Láadan} & \textbf{English} \\
                    
                    báa & speech act morpheme, ``I ask (a question)...'' &
                    wi & evidence morpheme, ``It is self-evident.'' \\
                    
                    i & and
                \end{tabular}
                
            \subsection*{Grammar}
                \begin{enumerate}
                        \item   When there is a subject performing some action on an object in a sentence,
                                (``NOUN-A VERBs NOUN-B'') we need to use an object marker. In Láadan,
                                the object marker is the suffix ``-th'' (if the last letter of the word
                                is a consonant, use ``-eth'') and the sentence structure is ~\\
                                \textit{Speech-act-morpheme VERB NOUN-SUBJECT NOUN-OBJECT evidence-morpheme} ~\\
                \end{enumerate}
                
            \subsection*{In Láadan}
            
                Báa
            
            \subsection*{In English}
            
                asdf
                
            \subsection*{Word-by-word breakdown}
            
                asdf
        
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \chapter{Intermediate Stories}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \chapter{Advanced Stories}

        

\end{document}

